# Discord
DISCORD_TOKEN= # https://discord.com/developers/applications
DEFAULT_PREFIX= # Prefix to use for commands
DEVELOPER= # Your Discord Snowflake
WEBHOOK= # Webhook to use for in-discord logging

### ESBuild
BUNDLE=false # This will cause esbuild to attempt to bundle the bot into one file. Because of how command and event handlers are implemented, this is not recommended.
BUILDALL=false # This will cause esbuild to build CommonJs, ESModule, and Minified variants of the bot.
